<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:viewer="com.esri.viewer.*"
                   creationComplete="init()" top="15" bottom="15" left="15" right="15"
                   implements="com.esri.viewer.IInfowindowTemplate">

	<viewer:states>
		<s:State name="fromHereState"/>
		<s:State name="toHereState"/>
	</viewer:states>
    <fx:Script>
        <![CDATA[
			import com.esri.ags.Graphic;
			
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
            private var _data:Object;
            [Bindable]
            private var _content:String = "";
            [Bindable]
            private var _title:String = "";
            private var _infoClass:Class;
            public function set infoClass(value:Class):void
            {
                _infoClass = value;
            }

            public function get infoClass():Class
            {
                return _infoClass;
            }

            private function init():void
            {
                this.addEventListener(FlexEvent.DATA_CHANGE, setInfoParameters);
                infoClass = CameraInfoWidget;
				setInfoParameters(null);
            }
			

            public function set infoConfig(value:XML):void
            {
				if(this.configXML == null)
				{
					return;
				}
            }
			
            private function setInfoParameters(event:FlexEvent):void
            {
                if (data == null)
                {
                    return;
                }
                _title = data.title || "";
                _content = data.content;
            }

			private function titleWindow_closeHandler(event:Event):void
			{
				event.target.removeEventListener("close", titleWindow_closeHandler);
				PopUpManager.removePopUp(event.target as IFlexDisplayObject);
			}
		]]>
    </fx:Script>
    <s:SkinnableContainer id="infoCanvas"
             width="310"  minHeight="30"
			 backgroundColor="0xffffff" >
        <s:layout>
            <s:VerticalLayout gap="10"
                              horizontalAlign="left"
                              paddingBottom="4"
                              paddingLeft="15"
                              paddingRight="15"
                              paddingTop="10"/>
        </s:layout>
        <s:Label id="infoTitle"
                            width="100%"
                            text="{_title}" fontSize="14" color="0x015997"
							fontWeight="bold" fontFamily="宋体"
                            visible="{_title==''?false:true}" includeInLayout="{_title==''?false:true}"/>
		<s:RichEditableText id="infoContent" minHeight="30" width="290" textAlign="justify" verticalAlign="middle"
							text="{_content}" color="0x535353" fontFamily="微软雅黑,宋体,Arial"
							leadingModel="ascentDescentUp" lineHeight="10" focusedTextSelectionColor="#54bcfd"
							visible="true" editable="false" maxHeight="200"/>
	</s:SkinnableContainer>
</viewer:BaseWidget>
