<?xml version="1.0" encoding="utf-8"?>
<!--/**
* 动态图例
* @author 胡国营
* @ver 1.0
* @created 02-17-2012 16:00:46
*/
-->
<viewer:BaseWidget name="Spark_TabBar_skinClass_test"
				   xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*" 
				   height="100%" width="100%"
				   xmlns:components="com.esri.viewer.components.*"
				   widgetConfigLoaded="onWidgetConfigLoaded()">
	
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.esri.ags.events.ZoomEvent;
			
			import spark.components.Group;
			import spark.components.Image;
			
			//private var _dictionaryLegendLevel:Dictionary;
			
			private function onWidgetConfigLoaded():void
			{
				if (configXML)
				{
//					_dictionaryLegendLevel = new Dictionary();
//					
//					for each(var levelXML:XML in configXML.legendLevels.legendLevel)
//					{
//						var levelNumber:Number = Number(levelXML.@levelNum);
//						
//						var legendImageArray:Array = [];
//						for each(var legendImage:XML in levelXML.legendImage)
//						{
//							var imageSource:String = legendImage.@source;
//
//							legendImageArray.push(imageSource);
//						}
//						
//						_dictionaryLegendLevel[levelNumber] = legendImageArray;
//					}
//					
					createDynamicLegend(map.level);
				}
			}
			
			private function widgetClosedHandler(event:Event):void
			{
				map.removeEventListener(ZoomEvent.ZOOM_END,onZoomEnd);

				setMapNavigation(null, null);
			}
			
			private function widgetOpenedHandler(event:Event):void
			{
				//监听地图缩放事件
			    map.addEventListener(ZoomEvent.ZOOM_END,onZoomEnd);
			}
			
			private function onZoomEnd(event:ZoomEvent):void
			{
				var mapLevel:Number = event.level;
				
				createDynamicLegend(mapLevel);
			}
			
			/**
			 * 读取配置文件，创建动态图例
			*/
			private function createDynamicLegend(level:Number):void
			{
				LegendGroup.removeAllElements();
//				var legendImages:Array;
//				legendImages = _dictionaryLegendLevel[level];
//				if(legendImages !=null)
//				{
//					for(var i:Number = 0;i < legendImages.length; i++)
//					{
//						var img:Image = new Image();
//						img.source = legendImages[i].toString();//'assets/images/Legend_popdensity.png';
//						img.percentWidth = 100;
//						img.percentWidth = 100;
//						LegendGroup.addElement(img);
//					}
//					
//				}
				
				if(this.configXML == null)
				{
					return;
				}
				var legendLevelXML:XML = this.configXML.legendLevels.legendLevel.(@levelNum == level.toString())[0];
				if(legendLevelXML == null)
				{
					return;
				}
				for each(var xml:XML in legendLevelXML.legendImage)
				{
					var img:Image = new Image();
					img.source = xml.@source.toString();
					img.percentHeight = 100;
					img.percentWidth = 100;
					LegendGroup.addElement(img);
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- 胡国营 20120213 -->
	<!--height="430"-->
	<viewer:SplitWidgetTemplate id="wTemplate"
								width="100%" 
								closed="widgetClosedHandler(event)"
								open="widgetOpenedHandler(event)">
		<!--<s:BorderContainer  borderColor="#e0edf5" borderWeight="1"  height="190" width="100%">-->

		<s:Scroller height="100%" width="100%" verticalScrollPolicy="auto">
			<s:Group id="LegendGroup" width="100%" top="5" left="40">
				<s:layout>
					<components:FlowLayout gapColumn="70" gapRow="10" />
				</s:layout>
			</s:Group>
		</s:Scroller>
	    <!-- </s:BorderContainer>-->
		
		<!--<s:HGroup horizontalAlign="left"
				  paddingLeft="5" paddingTop = "10">
			
		  <s:TabBar dataProvider="{viewStack}" skinClass="widgets.Legend.CustomSparkTabBarSkin" />
		  <mx:ViewStack id="viewStack" width="300" height="300">
			<s:NavigatorContent label="One">
				<s:BorderContainer width="100%" height="100%"  borderVisible="true"
								   backgroundImage="@Embed('assets/images/about.png')"
								   backgroundImageFillMode="scale">
				</s:BorderContainer>
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Five"
								backgroundColor="haloBlue"
								width="100%" height="100%" >
			<s:Image width="100%" height="100%"
					 source="@Embed('assets/images/serviceArea/flag.png')"/>
			</s:NavigatorContent>
		 </mx:ViewStack>
			
		</s:HGroup>-->
	</viewer:SplitWidgetTemplate>
</viewer:BaseWidget>