<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2010 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*"
				   xmlns:MapSwitch="widgets.MapSwitch.*"
				   widgetConfigLoaded="init()">
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.ViewerContainer;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.ButtonBar;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.ButtonBar;
			import spark.components.Image;
			import spark.events.IndexChangeEvent;

			/**
			 * 当前选择的按钮的Index
			 * @author 温杨彪 2011/7/22
			 **/
			private var _currentButtonIndex:int=0;
			
			[Bindable]
			private var groupList:ArrayCollection; //用于存储basemap组；王鑫；2010-11-25
			
			private var _switchItems:Array;

			private function init():void
			{
				AppEvent.addListener(AppEvent.CURRENT_MAP_GROUP_REQUEST, appEvent_currentMapGroupRequestHandler);
				AppEvent.addListener(AppEvent.BASEMAP_SWITCH, appEvent_baseMapSwitchHandler);
				if (configXML)
				{
					
				}
				
				// base maps
				groupList=new ArrayCollection(configData.grouplayers);//给basempa组赋值；王鑫；2010-11-25
				
				setTbbSelectedIndex();
			}
			/**
			 * 对其他模块的当前地图组id请求作出响应
			 * 王红亮，2013-3-11
			 */
			private function appEvent_currentMapGroupRequestHandler(event:AppEvent):void
			{
				AppEvent.dispatch(AppEvent.CURRENT_MAP_GROUP_RESPONSE, customSwitchControl.currentLabel);
			}
			
			private function setTbbSelectedIndex():void
			{
				for (var i:int; i < groupList.length; i++)
				{
					if (groupList[i].visible)
					{
						_currentButtonIndex = i;
					}
				}
				
				//根据配置文件生成转换按钮
				createMainGroupControls();
			}
			
			/** 根据配置文件，创建地图切换的按钮，如果配置文件中配置了按钮的图片，则使用图片方式，如果没有配置，则使用默认配置
			 * author 温杨彪 2011/7/22
			 **/
			private function createMainGroupControls():void
			{
				var bUseImage:Boolean = true;
				_switchItems = [];
				//如果有一个按钮没有配置图片，则使用默认样式
				for(var i:int;i<groupList.length;i++)
				{
					if(!groupList[i].selectedIcon || !groupList[i].unselectedIcon)
					{
						bUseImage=false;
						break;
					}
					
					//保存按钮图片路径
					_switchItems.push(
						{
							selectedIcon:groupList[i].selectedIcon,
							unselectedIcon:groupList[i].unselectedIcon,
							label:groupList[i].label
						})
				}
				
				if(bUseImage)
				{
					mainGroup.visible = false;
					mainGroup.includeInLayout = false;

					customSwitchControl.datas = _switchItems
				}
				else
				{
					customSwitchControl.visible = false;
					customSwitchControl.includeInLayout = false;
					//使用默认控件
					var ttb:spark.components.ButtonBar = new spark.components.ButtonBar();
					ttb.dataProvider=groupList;
					ttb.requireSelection=true;
					ttb.addEventListener(IndexChangeEvent.CHANGE,tbb_changeHandler);
					ttb.selectedIndex = _currentButtonIndex;
					mainGroup.addElement(ttb);
				}
				
			}
			
			private function tbb_changeHandler(event:IndexChangeEvent):void
			{
				trace(groupList[event.newIndex].label);
				//派发组切换的事件；王鑫；2010-11-25
				AppEvent.dispatch(AppEvent.BASEMAP_SWITCH, groupList[event.newIndex].label);
				
			}
			
			protected function customSwitchControl_switchMapHandler(event:SwitchMapEvent):void
			{
				AppEvent.dispatch(AppEvent.BASEMAP_SWITCH, event.label);
			}
			
			private function appEvent_baseMapSwitchHandler(event:AppEvent):void
			{
				customSwitchControl.switchImage(event.data.toString());
			}
		]]>
	</fx:Script>
	
	<!--温杨彪 2011/7/22-->
	<s:HGroup gap="0" id="mainGroup"/>
	<MapSwitch:MapSwitchControl id="customSwitchControl" switchMap="customSwitchControl_switchMapHandler(event)"/>
</viewer:BaseWidget>