<?xml version="1.0" encoding="utf-8"?>
<!--
     ////////////////////////////////////////////////////////////////////////////////
     //
	//缓冲区内查询的结果项显示，类名重命名
     //王红亮，2012-4-26
     ////////////////////////////////////////////////////////////////////////////////
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:viewer="com.esri.viewer.components.*"
                autoDrawBackground="false"
                click="itemrenderer_clickHandler(event)"
                dataChange="itemrenderer_dataChangeHandler(event)"
                minHeight="30"
                mouseOut="itemrenderer_mouseOutHandler(event)"
                mouseOver="itemrenderer_mouseOverHandler(event)">
	<fx:Declarations>
		<mx:SetStyleAction id="rollOverColorStyle" name="color" value="0x1C00C7"/>
	</fx:Declarations>

    <fx:Script>
        <![CDATA[
            import com.esri.ags.symbols.Symbol;
            
            import mx.events.FlexEvent;
            import mx.utils.StringUtil;
            private const BUFFER_RESULT_CLICK:String = "bufferResultClick";

            private const BUFFER_RESULT_MOUSE_OVER:String = "bufferResultMouseOver";

            private const BUFFER_RESULT_MOUSE_OUT:String = "bufferResultMouseOut";

            [Bindable]
            private var searchResult:BufferResult;

            private var lastResultSymbol:Symbol;
            //private var lastResultSwatch:UIComponent;
			[Bindable]
			private static var TAG_ICON:Array = ["01.png", "02.png", "03.png", "04.png", "05.png", "06.png", "07.png", "08.png", "09.png"];
            private function itemrenderer_dataChangeHandler(event:FlexEvent):void
            {
                searchResult = data as BufferResult;

                if (searchResult)
                {
//					tagIamge.source = "assets/images/" + TAG_ICON[searchResult.index];
					numTag.numberTag = searchResult.index + 1;
					/*
                    if (lastResultSymbol !== searchResult.symbol)
                    {
                        if (resultIcon.numChildren > 0)
                        {
                            resultIcon.removeChildAt(0);
                        }
                        lastResultSymbol = searchResult.symbol;
                        lastResultSwatch = lastResultSymbol.createSwatch(20, 20);
                    }
                    resultIcon.addChild(lastResultSwatch);
					//当超链接不为视频或图片时才显示超链接符号，王红亮，2011-01-17
					if(searchResult.link)
					{		
						linkImage.visible = false;
						linkImage.includeInLayout = false;
						var link:String = searchResult.link as String;
						if(StringUtil.trim(link) == "")
						{
							return;
						}
						var pos:Number = link.length - 4;
						var sfx:String = link.substr(pos, 4).toLowerCase();
						if ((sfx == ".jpg") || (sfx == ".png") || (sfx == ".gif"))
						{

						}
						else if(sfx == ".flv")
						{

						}
						else if(link != "")
						{
							linkImage.visible = true;
							linkImage.includeInLayout = true;
						}
					}
					*/
					linkButton.visible = false;
					linkButton.includeInLayout = false;
					if(searchResult.link)
					{
						var link:String = searchResult.link as String;
						if(StringUtil.trim(link) == "")
						{
							return;
						}
						linkButton.visible = true;
						linkButton.includeInLayout = true;
					}
                }
            }

            private function itemrenderer_clickHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(BUFFER_RESULT_CLICK, true)); // bubbles
            }

            private function itemrenderer_mouseOverHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(BUFFER_RESULT_MOUSE_OVER, true)); // bubbles
            }

            private function itemrenderer_mouseOutHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(BUFFER_RESULT_MOUSE_OUT, true)); // bubbles
            }

            private function showLink(event:MouseEvent):void
            {
                event.stopImmediatePropagation(); // don't dispatch SEARCH_RESULT_CLICK since we don't want to zoom to feature
                navigateToURL(new URLRequest(searchResult.link));
            }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
    </s:states>

    <!-- border/background rectangle -->
    <s:Rect left="0" right="0" top="0" bottom="0"
            radiusX="4"
            radiusY="4">
        <!--s:stroke>
            <mx:SolidColorStroke alpha="{getStyle('borderAlpha')}"
                                 color="{getStyle('borderColor')}"
                                 weight="1"/>
        </s:stroke-->
        <s:fill>
            <mx:SolidColor alpha="0.3"
                           alpha.hovered="0.8"
                           color.hovered="0xF1F1F1"
                           color.normal="{getStyle('contentBackgroundColor')}"/>
        </s:fill>
    </s:Rect>
	<!--左侧竖条颜色-->
	<!--<mx:Image id="tagIamge" x="2" y="10" width="40" height="58"/>-->
	<viewer:CommonNumTag id="numTag" x="2" y="10"/>
	<!--标签数字-->
	<!--s:Label x="15" width="40" height="40" textAlign="center" text="1"/-->
    <!--s:HGroup width="100%" height="100%"
              paddingBottom="3"
              paddingLeft="3"
              paddingRight="3"
              paddingTop="3"
              verticalAlign="middle">
        <mx:UIComponent id="resultIcon"
                        width="100%" height="100%"
                        maxHeight="20"
                        maxWidth="20">
            <mx:filters>
                <mx:GlowFilter alpha="0.5"
                               blurX="10"
                               blurY="10"
                               color="#000000"/>
            </mx:filters>
        </mx:UIComponent>
        <s:VGroup width="100%" height="100%"
                  verticalAlign="middle" paddingLeft="20">
            <s:Label width="100%"
                     fontWeight="bold"
                     maxDisplayedLines="1"
                     text="{searchResult.title}"/>
            <s:Label width="100%"
                     fontWeight="normal"
                     maxDisplayedLines="-1"
                     text="{searchResult.content}"/>
			<mx:LinkButton id="link"
						   textAlign="left" textDecoration="underline" color="0x0000FF"
						   includeInLayout="false" visible="false"
						   click="showLink(event);"/>
        </s:VGroup>

        <mx:Image id="linkImage"
				  width="18" height="18"
                  buttonMode="true"
                  click="showLink(event)"
                  includeInLayout="false"
                  source="assets/images/w_link.png"
                  useHandCursor="true"
                  visible="false"/>
    </s:HGroup-->
	<s:VGroup width="100%" height="100%"
			  verticalAlign="middle"
			  paddingLeft="40" paddingTop="10" paddingBottom="10">
		<s:Label width="100%"
				 fontWeight="bold" color="0x4061ad"
				 maxDisplayedLines="1"
				 text="{searchResult.title}"/>
		<s:Label width="100%"
				 fontWeight="normal" color="0x535353"
				 maxDisplayedLines="-1"
				 text="{searchResult.content}"/>
		<s:Label id="linkButton" x="0" width="100%"
				  text="详细信息" 
				textAlign="left" textDecoration="underline"
				color="0x2100ED" rollOverEffect="{rollOverColorStyle}"
				includeInLayout="false" visible="false"
				buttonMode="true"
				click="showLink(event);"/>
	</s:VGroup>
	<!--底端的分割线-->
	<!--viewer:HDashedRule x="0" width="100%" bottom="0" strokeColor="0x000000"/-->
</s:ItemRenderer>
