<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*"
				   xmlns:popup="com.esri.viewer.components.customTitleWindow.*"
				   xmlns:components="com.esri.viewer.components.*"
				   xmlns:ipLocation="widgets.IPLocation.*"
				   widgetConfigLoaded="init()"
				   creationComplete="popupwindow_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.utils.Hashtable;
			
			import mx.collections.ArrayCollection;
			import mx.controls.LinkButton;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var chinaIndex:Array = ["A","F","G","H","J","L","N","Q","S","X","Y","Z","其它"];
			private var chinaCities:Array = ["全国","北京","天津","上海","广州","深圳","成都","南京","杭州","武汉","重庆"];
			private var chinaHashTable:Hashtable = new Hashtable();
			private var provincesHashTable:Hashtable = new Hashtable();
			[Bindable]
			private var provincesArray:ArrayCollection=new ArrayCollection();
			
			private function init():void
			{
				if(configXML){
					initIPLocation();
					initGxGroup();
					initCitiesGroup();
					initIndexGroup();
					createAllProivcesGroup();
				}
			}

			protected function popupwindow_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			//读取配置文件
			private function initIPLocation():void
			{
				if(configXML){
					var province:XMLList = configXML.chinaprovinces.province;
					var groupName:String = "";
					var provinceName:String = "";
					for (var i:int = 0; i < province.length(); i++)
					{
						provincesHashTable.add(String(province[i].@name),String(province[i]));
						
						if(groupName == province[i].@group){
							provinceName += "," + province[i].@name;
						}else{
							if(i>0){
								chinaHashTable.add(groupName,provinceName);
							}
							groupName = province[i].@group;
							provinceName = province[i].@name;
						}
						
						if(i==province.length()-1){
							chinaHashTable.add(groupName,provinceName);
						}
					}
				}
			}
			
			//初始化广西
			private function initGxGroup():void
			{
				var gxProvince:String = provincesHashTable.find("广西");
				var gxArray:Array = gxProvince.split(",");
				
				gxGroup.removeAllElements();
				for each(var name:String in gxArray){
					var linkButton:LinkButton = new LinkButton();
					linkButton.label = name;
					linkButton.setStyle("color", 0x4D565B);
					linkButton.setStyle("rollOverColor", 0x2B9DBF);
					linkButton.setStyle("textRollOverColor", 0xFFFFFF);
					linkButton.addEventListener(MouseEvent.CLICK,onClickGXCatalog);
					gxGroup.addElement(linkButton);
				}
			}
			
			private function initCitiesGroup():void
			{
				cityGroup.removeAllElements();
				for each(var name:String in chinaCities){
					var lnkBtn:LinkButton = new LinkButton();
					lnkBtn.label = name;
					lnkBtn.setStyle("color", 0x4D565B);
					lnkBtn.setStyle("rollOverColor", 0x2B9DBF);
					lnkBtn.setStyle("textRollOverColor", 0xFFFFFF);
					lnkBtn.addEventListener(MouseEvent.CLICK, onClickCities);
					cityGroup.addElement(lnkBtn);
				}
			}
			
			//初始化全国索引
			private function initIndexGroup():void
			{
				indexGroup.removeAllElements();
				for each(var name:String in chinaIndex){
					var lnkBtn:LinkButton = new LinkButton();
					lnkBtn.label = name;
					lnkBtn.setStyle("paddingLeft", 3);
					lnkBtn.setStyle("paddingRight", 3);
					lnkBtn.setStyle("color", 0x4D565B);
					lnkBtn.setStyle("rollOverColor", 0x2B9DBF);
					lnkBtn.setStyle("textRollOverColor", 0xFFFFFF);
					lnkBtn.addEventListener(MouseEvent.CLICK, onClickIndexCatalog);
					indexGroup.addElement(lnkBtn);
				}
			}
			
			//创建全国所有省和地市
			private function createAllProivcesGroup():void
			{
				provincesArray.removeAll();
				for each(var index:String in chinaIndex){
					//if(index == "全国") continue;
					createProvicesGroup(index);
				}
			}
			
			//创建指定省和地市
			private function createProvicesGroup(indexName:String):void
			{
				var provinces:String = chinaHashTable.find(indexName);
				var provincesArr:Array = provinces.split(",");
				var tempHashTable:Hashtable = new Hashtable();
				for each(var name:String in provincesArr){
					tempHashTable.add(name,provincesHashTable.find(name));
				}
				var obj:Object = {
					group:indexName,
					provinces:tempHashTable
				};
				provincesArray.addItem(obj);
			}

			//定位到广西各地市
			private function onClickGXCatalog(event:MouseEvent):void
			{
				var linkButton:LinkButton = event.target as LinkButton;
				var obj:Object = {
					province:"广西",
					city:linkButton.label
				};
				
				AppEvent.dispatch(AppEvent.IPLOCATION_CLICK,obj);
			}
			
			//定位到热门城市
			private function onClickCities(event:MouseEvent):void
			{
				var linkButton:LinkButton = event.target as LinkButton;
				if(linkButton.label=="全国"){
					provincesArray.removeAll();
					createAllProivcesGroup();
				}else{
					var obj:Object = {
						province:"",
						city:linkButton.label
					};
					
					AppEvent.dispatch(AppEvent.IPLOCATION_CLICK,obj);
				}
			}
			
			//定位到全国各省
			private function onClickIndexCatalog(event:MouseEvent):void
			{
				var linkButton:LinkButton = event.target as LinkButton;
				provincesArray.removeAll();
				createProvicesGroup(linkButton.label);
			}
			
			private function img_closeWidget(event:MouseEvent):void
			{
				AppEvent.dispatch(AppEvent.IPLOCATIONWIDGET_CLOSE,this.widgetId);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer width="390" height="395" borderVisible="false" backgroundColor="0x2B9DBF" color="0x4D565B">
		<s:layout>
			<s:VerticalLayout gap="2" paddingLeft="2" paddingRight="2" paddingBottom="2"/>
		</s:layout>
		<s:HGroup width="100%" height="24" paddingLeft="10" paddingRight="10" verticalAlign="middle">
			<s:Label text="城市列表" fontFamily="宋体" fontSize="12" color="0xFFFFFF" width="100%"/>
			<s:Image source="@Embed(source='assets/images/iplocation/popup_close.png')"
					 buttonMode="true"
					 click="img_closeWidget(event)"/>
		</s:HGroup>
		<s:BorderContainer borderVisible="false" width="100%" height="100%" backgroundColor="0xFFFFFF">
			<s:layout>
				<s:VerticalLayout verticalAlign="top" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" gap="10"/>
			</s:layout>
			<s:HGroup width="100%" height="40" gap="5">
				<s:VGroup height="100%" paddingTop="5">
					<s:Label id="gxLbl" text="广西:" fontFamily="宋体" fontSize="14" fontWeight="bold"/>
				</s:VGroup>
				<s:Group id="gxGroup" width="100%" height="40" right="3">
					<s:layout>
						<components:FlowLayout gapColumn="0" clipAndEnableScrolling="true"/>
					</s:layout>
				</s:Group>
			</s:HGroup>
			<mx:HRule width="95%"/>
			<s:VGroup width="100%" gap="5">
				<s:Group id="cityGroup" width="100%" height="40" right="3">
					<s:layout>
						<components:FlowLayout gapColumn="0" clipAndEnableScrolling="true"/>
					</s:layout>
				</s:Group>
				<s:HGroup id="indexGroup" width="100%" gap="0" horizontalAlign="left" verticalAlign="middle"/>
			</s:VGroup>
			<mx:HRule width="95%"/>
			<s:Scroller width="100%" height="100%">
				<ipLocation:ProvinceDataGroup id="searchResultDG" width="100%"
											  dataProvider="{provincesArray}">
					<ipLocation:layout>
						<s:VerticalLayout gap="5"
										  horizontalAlign="justify"
										  useVirtualLayout="true"/>
					</ipLocation:layout>
				</ipLocation:ProvinceDataGroup>
			</s:Scroller>
		</s:BorderContainer>
	</s:BorderContainer>
</viewer:BaseWidget>
