<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="com.esri.viewer.components.*"
				autoDrawBackground="false"
			 	width="100%"
				dataChange="itemrenderer_dataChangeHandler(event)"
			    creationComplete="itemrenderer_creationCompleteHandler(event)">
	<fx:Declarations>
		<!--<mx:SetStyleAction id="rollOverColorStyle" name="color" value="0x1C00C7"/>-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.utils.Hashtable;
			
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			private var result:Object = null;//{group:"A",provinces:hashtable}

			private function itemrenderer_dataChangeHandler(event:FlexEvent):void
			{
				result = data;
				if (result)
				{
					if(result.group!="其它"){
						indexLbl.text = result.group;
					}else{
						indexLbl.text = "";
					}
					var provinceHashTable:Hashtable = result.provinces;
					initItems(provinceHashTable);
				}
			}
			
			//创建省与地市按钮
			private function initItems(provinceHashTable:Hashtable):void
			{
				provincesGroup.removeAllElements();
				var keys:Array = provinceHashTable.getKeySet();
				for each(var provinceName:String in keys){
					var cities:String = provinceHashTable.find(provinceName);
					var obj:Object = {
						province:provinceName,
						cities:cities.split(",")
					};
					
					var provinceGroup:ProvinceGroup = new ProvinceGroup();
					provinceGroup.provinceObj = obj;
					provincesGroup.addElement(provinceGroup);
				}
			}
			
			protected function itemrenderer_creationCompleteHandler(event:FlexEvent):void
			{
				trace(provincesGroup.width);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:HGroup width="100%" gap="10">
		<s:VGroup width="20" height="100%" paddingTop="3" horizontalAlign="left">
			<s:Label id="indexLbl" fontFamily="宋体" fontSize="18" fontWeight="bold"/>
		</s:VGroup>
		<s:VGroup id="provincesGroup" width="100%" gap="5" clipAndEnableScrolling="false"/>
	</s:HGroup>
</s:ItemRenderer>