<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:HorizontalWidgetProxy="widgets.HorizontalWidgetProxy.*"
				autoDrawBackground="true" buttonMode="true"
				width="100%" minHeight="30"
				click="itemrenderer_clickHandler(event)"
				dataChange="itemrenderer_dataChangeHandler(event)"
			 	mouseOut="itemrenderer_mouseOutHandler(event)"
			 	mouseOver="itemrenderer_mouseOverHandler(event)"
				useHandCursor="true">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.TextAlign;
			
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			private const WIDGET_ITEM_CLICK:String = "widgetListItemClick";
			
			[Bindable]
			private var widgetItem:WidgetItem;
			
			private function itemrenderer_dataChangeHandler(event:FlexEvent):void
			{
				widgetItem = data as WidgetItem;
				widgetLabel.text = widgetItem.name;
				
				if(widgetItem.checked){
					this.currentState="checked";
				}//*/
			}
			
			private function itemrenderer_clickHandler(event:MouseEvent):void
			{
				checkChange();
				dispatchEvent(new Event(WIDGET_ITEM_CLICK, true)); // bubbles
			}
			
			private function checkChange():void
			{
				widgetItem.checked = !widgetItem.checked;
				
				if(widgetItem.checked){
					this.currentState="checked";
				}//*/
			}
			
			protected function itemrenderer_mouseOutHandler(event:MouseEvent):void
			{
				if(widgetItem.checked)
				{
					currentState = "checked";
				}
				else
				{
					currentState = "normal";
				}
			}
			
			protected function itemrenderer_mouseOverHandler(event:MouseEvent):void
			{
				if(!widgetItem.checked)
				{
					currentState = "over";
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="over"/>
		<s:State name="checked"/>
	</s:states>
	<!--
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor alpha="0"
						  alpha.over="0.65"
						  color.over="0x2B9DBF"/>
		</s:fill>
	</s:Rect>
	-->
	<s:HGroup height="25" width="100%" paddingLeft="15" gap="20"
			  buttonMode="true"
			  useHandCursor="true"
			  horizontalAlign="left"
			  verticalAlign="middle">
		<s:Image source="{data.iconOff}" visible="true" includeInLayout="true"
				 visible.over="false" includeInLayout.over="false"
				 visible.checked="false" includeInLayout.checked="false"/>
		<s:Image source="{data.iconOver}" visible="false" includeInLayout="false"
				 visible.over="true" includeInLayout.over="true"/>
		<s:Image source="{data.iconOn}" visible="false" includeInLayout="false"
				 visible.checked="true" includeInLayout.checked="true"/>
		<s:Label id="widgetLabel" width="100%"
				 color="0x4D565B" color.over="0xEA830D" color.checked="0xEA830D"
				 fontFamily="微软雅黑"
				 fontSize="12"
				 maxDisplayedLines="3"
				 showTruncationTip="true"/>
	</s:HGroup>
</s:ItemRenderer>