<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*"
				   xmlns:components="com.esri.viewer.components.*"
				   width="340" height="180"
				   widgetConfigLoaded="init()">
	<fx:Declarations>
		<!-- 打开或收起类型搜索条件面板 -->
		<s:Parallel id="pullUpFadeResize" 
					duration="1000" 
					target="{searchPanel}">
			<s:Fade alphaFrom="1.0"
					alphaTo="0.0"/>
			<s:Resize widthTo="0" 
					  heightTo="0" 
					  effectEnd="pullUp_effectEndHandler(event)"/>
		</s:Parallel> 
		<s:Parallel id="showFadeResize" 
					target="{searchPanel}">
			<s:Resize duration="500"
					  widthTo="100" 
					  heightTo="120"/>
			<s:Fade duration="1500"
					alphaFrom="0"
					alphaTo="1"/>
		</s:Parallel>
		<!-- 打开或收起整个面板 -->
		<s:Parallel id="fadeResizeHide" 
					duration="1000" 
					target="{conentContainer}">
			<s:Fade alphaFrom="1.0"
					alphaTo="0.0"/>
			<s:Resize widthTo="0" 
					  heightTo="0"/>
		</s:Parallel>        
		<s:Parallel id="fadeResizeShow" 
					target="{conentContainer}">
			<s:Resize duration="1000"
					  widthTo="100" 
					  heightTo="120"/>
			<s:Fade duration="2000"
					alphaFrom="0.0"
					alphaTo="1.0"/>
		</s:Parallel>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.WidgetStates;
			
			import mx.controls.LinkButton;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			import spark.components.HGroup;
			
			private var _postprocessorWidgetID:Number = -1; //视野内搜索处理WidgetID
			private var searchValue:String = ""; //查询值
			[Bindable]
			private var searchValueLabel:String = ""; //查询显示值，用于面板中的提示
			private var searchType:Number = 0;	//查询类型，0：根据POI类型编码搜索，1：根据关键字搜索
			private function init():void
			{
				if (configXML)
				{
					_postprocessorWidgetID = super.siblingWidgetId(String(configXML.processWidget));
					//添加对视野内搜索处理widget打开状态的监听
					AppEvent.addListener(AppEvent.WIDGET_STATE_CHANGED, onOpenedPostprocessor);
					//初始化分类面板
					initRootCatalog();
				}
			}
			
			/**
			 * 功能：处理Widget加载并打开之后，向该widget发送要处理的数据
			 */ 
			private function onOpenedPostprocessor(event:AppEvent):void
			{
				//判断视野内搜索处理widget状态是否为打开，并且widgetID一致
				if(event.data.state as String == WidgetStates.WIDGET_OPENED && _postprocessorWidgetID == event.data.id as Number)
				{
					var data:Object = new Object();
					data.searchType = searchType;
					data.postprocessor = _postprocessorWidgetID;
					data.queryName = StringUtil.trim(searchValue);	//查询关键字
					AppEvent.dispatch(AppEvent.POST_PROCESS, data);
				}
			}
			
			/**
			 * 分类信息
			 */
			private function initRootCatalog():void
			{
				this.catalogGroup.removeAllElements();
				var poiXMLList:XMLList = configXML.poicatalogs.poicatalog;
				for(var i:Number = 0; i < poiXMLList.length(); i++)
				{
					var poiNameLabel:Label = new Label();
					poiNameLabel.text = poiXMLList[i].@name;
					poiNameLabel.setStyle("color", 0x535353);
					poiNameLabel.setStyle("fontFamily", "宋体");
					poiNameLabel.setStyle("fontSize", 12);
					var subCatalogXML:XMLList = poiXMLList[i].subcatalogs.subcatalog as XMLList;
					var hGrop:HGroup = new HGroup();
					hGrop.horizontalAlign = "left";
					hGrop.verticalAlign = "middle";
					hGrop.addElement(poiNameLabel);
					for(var j:Number=0; j< subCatalogXML.length();j++){
						var linkButton:LinkButton = new LinkButton();
						linkButton.id = subCatalogXML[j].@code;
						linkButton.label = subCatalogXML[j].@name;
						linkButton.setStyle("color", 0x4061ad);
						linkButton.setStyle("rollOverColor", 0x2B9DBF);
						linkButton.setStyle("textRollOverColor", 0xFFFFFF);
						linkButton.setStyle("fontFamily", "宋体");
						linkButton.setStyle("fontSize", 12);
						linkButton.setStyle("textDecoration", "none");
						linkButton.addEventListener(MouseEvent.CLICK, onClickCatalog);
						hGrop.addElement(linkButton);
					}
					this.catalogGroup.addElement(hGrop);
				}
			}
			
			/**
			 * 点击分类查询
			 */
			private function onClickCatalog(event:MouseEvent):void
			{
				var linkButton:LinkButton = event.target as LinkButton;
				searchValue = linkButton.id;
				searchValueLabel = linkButton.label;
				//打开视野内搜索处理widget
				AppEvent.dispatch(AppEvent.WIDGET_RUN, _postprocessorWidgetID);
				pullUpFadeResize.play();
			}
			
			private function keyword_clickHandler(event:MouseEvent):void
			{
				if(keyword.text == "查找其他关键词")
				{
					keyword.text = "";
				}
			}
			
			private function keyword_mouseOutHandler(event:MouseEvent):void
			{
				if(keyword.text == "")
				{
					keyword.text = "查找其他关键词";
				}
			}
			
			private function seachHandler():void
			{
				if(keyword.text == "")
				{
					mx.controls.Alert.show("查询名称不能为空！","提示");
					return;
				}else{
					//打开视野内搜索处理widget
					searchValue = keyword.text;
					searchType = 1;
					AppEvent.dispatch(AppEvent.WIDGET_RUN, _postprocessorWidgetID);
					searchValueLabel = keyword.text;
					pullUpFadeResize.play();
				}
			}
			
			private function pullUp(event:MouseEvent):void
			{
				fadeResizeHide.play();
			}
			
			private function oPenAll(event:MouseEvent):void
			{
				fadeResizeShow.play();
			}
			
			
			/**
			 * 收起面板
			 */ 
			private function pullUp_effectEndHandler(event:EffectEvent):void
			{
				searchPanel.visible = false;
				currentSearchGroup.visible = true;
			}
			
			/**
			 * 更改条件
			 */ 
			private function changeSearchLink_clickHandler(event:MouseEvent):void
			{
				searchPanel.visible = true;
				currentSearchGroup.visible = false;
				showFadeResize.play();
			}
		]]>
	</fx:Script>
		<s:BorderContainer id="conentContainer" width="100%" borderColor="0xEBEBEB">
			<s:layout>
				<s:VerticalLayout horizontalAlign="left" verticalAlign="top" gap="5"/>
			</s:layout>
			<s:BorderContainer width="100%" height="25" borderVisible="false"
							   backgroundColor="#F3F6FA">
				<s:layout>
					<s:HorizontalLayout paddingLeft="7" horizontalAlign="left" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="在屏幕范围内搜索" width="300" fontFamily="宋体" fontSize="12"
						 color="#4061ad" fontWeight="normal" 
						 verticalAlign="middle"/>
				<s:Image source="@Embed(source='assets/images/pullup.png')"
						 horizontalAlign="right"
						 buttonMode="true"
						 click="pullUp(event)"/>
			</s:BorderContainer>
			<s:Group  width="100%" height="100%">
				<!-- 屏幕视野内分类搜索面板 -->
				<s:VGroup id="searchPanel">
					<s:VGroup id="catalogGroup" width="100%"  paddingLeft="7" gap="3">
					</s:VGroup>
					<s:HGroup width="100%" paddingLeft="7">
						<s:TextInput id="keyword" width="250" 
									 text="查找其他关键词"
									 mouseOut="keyword_mouseOutHandler(event)"
									 enter="seachHandler()"
									 click="keyword_clickHandler(event)"/>
						<s:Button label="搜索" fontFamily="宋体" fontSize="12"
								  color="#4061ad" fontWeight="normal" click="seachHandler()"/>
					</s:HGroup>
				</s:VGroup>
				<s:HGroup id="currentSearchGroup" visible="false" 
						  horizontalAlign="left" verticalAlign="middle" 
						  paddingLeft="7" paddingBottom="2">
					<s:Label text="当前搜索:" fontFamily="宋体" fontSize="12" fontWeight="normal"/>
					<s:Label text="{searchValueLabel}"
							 width="180"
							 fontFamily="宋体" fontSize="12" fontWeight="bold"/>
					<mx:LinkButton label="更改条件" useHandCursor="true" paddingRight="7" 
								   fontFamily="宋体" fontSize="12" fontWeight="normal"
								   color="0x4061ad" textDecoration="underline"
								   click="changeSearchLink_clickHandler(event)"/>
				</s:HGroup>
			</s:Group>
		</s:BorderContainer>
</viewer:BaseWidget>